


{
  "ConnectionStrings": {
    //"LocalDBConnection": "Server=(localdb)\\mssqllocaldb;Database=AnswerImage;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocalDBConnection": "Server=(localdb)\\mssqllocaldb;Database=EFCore1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureBlobStorage": "1qs1m8g0dyNF8vz+pAL21GPj6MQi6GIivZf0Ry6HZllcc+oDH20wMS+V34kDHT8ivM9v9sa3nA54NwMS8p7OIg=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}